[tox]
envlist = py37,pycodestyle,pyflakes

[testenv]
commands =
    python setup.py test

[testenv:pycodestyle]
basepython = python3.7
deps =
    pycodestyle
skip_install = True
commands =
    pycodestyle cheat_server setup.py

[testenv:pyflakes]
basepython = python3.7
deps =
    pyflakes
skip_install = True
commands =
    pyflakes cheat_server setup.py

[testenv:pylint]
basepython = python3.7
deps =
    pylint
    .[test]
extras=
    test
commands =
    pylint -E cheat_server setup.py
